../champions/compiled_c/mortel.cor
Stopped at 7441
1,3c1,64
< Introducing contestants...
< * Player 1, weighing 238 bytes, "Booster !" ("Alors la, si ca marche, trop content !  :)") !
< Contestant 1, "Booster !", has won !
---
> P    1 | live r256
> [31m2 == 6[39m
> P    2 | sti r6 r4 r6
> [31m2 == 6[39m
> P    3 | sti r6 r7 r6
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    2 | sti r6 r4 r6
> [31m2 == 6[39m
> P    3 | sti r6 r7 r6
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    2 | sti r6 r4 r6
> [31m2 == 6[39m
> P    3 | sti r6 r7 r6
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r256
> [31m2 == 6[39m
> P    1 | sti r6 r1 r6
> P    1 | live r1
> [91mPlayer -1(Booster !) wons the game !
> At cycle: 7430
> [39m
\ No newline at end of file
../champions/compiled_c/neg_indirect_error.cor
Stopped at 1551
1,3c1,4
< Introducing contestants...
< * Player 1, weighing 5 bytes, "zork" ("I'M ]ALIIIIVE") !
< Contestant 1, "zork", has won !
---
> P    1 | ld 184575 r1
> [91mUnfortunatly, no player has won
> At cycle: 1536
> [39m
\ No newline at end of file
../champions/compiled_c/negative_st.cor
Stopped at 1551
1,3c1,5
< Introducing contestants...
< * Player 1, weighing 10 bytes, "tester" ("test st with value that will result in negative and move back") !
< Contestant 1, "tester", has won !
---
> P    1 | ld 47186432 r3
> P    1 | st r3 -32767
> [91mUnfortunatly, no player has won
> At cycle: 1536
> [39m
\ No newline at end of file
../champions/compiled_c/nl_at_header.cor
